//TODO : calculate the downward rounded average of the marks array
  //Parameter - the grades or marks
  //Return - we need to find the average of all the student's grades - rounded down to the nearest number.
  //Example: .5, .5, .5, would be (.5 + .5 + .5) / 3 = .5 rounded down would be 0
  //P sum all the grades, divide by the number of scores, round down


function getAverage(marks){
 let sum = marks.reduce((a,c)=> a + c)
 return Math.floor(sum / marks.length)
}

console.log(getAverage([2,2,2,2]),2);
console.log(getAverage([1,2,3,4,5,]),3);
console.log(getAverage([1,1,1,1,1,1,1,2]),1);
